Файл                                               Дата релиза          Размер     Архив
------------------------------------------------------------------------------------------------------------------
d3dcompiler_47.dll                                 2021-10-13 17:01:48  3709120    netdbs_2010_202110130.zip
libEGL.dll                                         2021-10-13 17:01:48  75264      netdbs_2010_202110130.zip
cef_200_percent.pak                                2021-10-13 17:01:48  233072     netdbs_2010_202110130.zip
cef_extensions.pak                                 2021-10-13 17:01:48  4282175    netdbs_2010_202110130.zip
d3dcompiler_43.dll                                 2021-10-13 17:01:48  2106216    netdbs_2010_202110130.zip
icudtl.dat                                         2021-10-13 17:01:48  10207936   netdbs_2010_202110130.zip
msvcr100.dll                                       2025-08-28 12:13:43  773968     netdbs_2010_202508280.zip
zlib1.dll                                          2025-08-28 12:13:43  73728      netdbs_2010_202508280.zip
snapshot_blob.bin                                  2021-10-13 17:01:48  486072     netdbs_2010_202110130.zip
msvcp100.dll                                       2025-08-28 12:13:43  421200     netdbs_2010_202508280.zip
fbclient.dll                                       2025-08-28 12:13:43  1400320    netdbs_2010_202508280.zip
wow_helper.exe                                     2021-10-13 17:01:48  67072      netdbs_2010_202110130.zip
DiadocApi.dll                                      2025-08-20 12:13:46  1475072    netdbs_2010_202508200.zip
firebird.msg                                       2025-08-28 12:13:43  151284     netdbs_2010_202508280.zip
cef_100_percent.pak                                2021-10-13 17:01:48  144747     netdbs_2010_202110130.zip
Diadoc.dll                                         2025-08-20 12:13:46  58368      netdbs_2010_202508200.zip
fbrmclib.dll                                       2025-08-28 12:13:43  28672      netdbs_2010_202508280.zip
netdbs_2010.exe                                    2025-09-11 12:11:07  84475392   netdbs_2010_202509110.zip
ru.pak                                             2021-10-13 17:01:48  74285      netdbs_2010_202110130.zip
libcef.dll                                         2021-10-13 17:01:48  48936448   netdbs_2010_202110130.zip
widevinecdmadapter.dll                             2021-10-13 17:01:48  182784     netdbs_2010_202110130.zip
natives_blob.bin                                   2021-10-13 17:01:48  412130     netdbs_2010_202110130.zip
cef.pak                                            2021-10-13 17:01:48  2322682    netdbs_2010_202110130.zip
libGLESv2.dll                                      2021-10-13 17:01:48  1665024    netdbs_2010_202110130.zip
Newtonsoft.Json.dll                                2025-08-20 12:13:46  701992     netdbs_2010_202508200.zip
devtools_resources.pak                             2021-10-13 17:01:48  4665083    netdbs_2010_202110130.zip
